APP_PORT=3333

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=lost-pet-finder-db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public